# Git 配置
GIT_REPO_URL=https://github.com/noogel/flowers-app.git
GIT_BRANCH=main
GIT_REPO_PATH=/app/flowers-app
REGISTRY=192.168.124.11:8111
# 更新配置
AUTO_UPDATE=true
UPDATE_INTERVAL=86400
# 代理配置
HTTP_PROXY=http://192.168.124.25:1091
HTTPS_PROXY=http://192.168.124.25:1091